<!DOCTYPE html>
<html lang="en">

<head>
  <!-- a link element that refers to an external style sheet -->
  <link rel="stylesheet" href="mystyle.css">
  <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
    crossorigin="anonymous"></script>
  <script src="myscript.js"></script>
  <meta charset="UTF-8">
  <title>Daytona Beach</title>
</head>

<body id="back-img">
  <!-- link navigation to other pages in header -->
  <header>
    <ul id="navbar">
      <li><a href="orlandotrip.html">Orlando Trip</a></li>
      <li><a href="universal.html">Universal Studios</a></li>
      <li><a href="floridasceneries.html">Florida Sceneries</a></li>
      <li><a href="orlandoselfies.html">Selfies</a></li>
      <li><a href="food.html">Food</a></li>
      <li><a class="active" href="daytonabeach.html">Daytona Beach</a></li>
    </ul>
  </header>
  <h1>Our Visit To Daytona Beach</h1>
  <!-- an img gallery that re arranges on different size screens -->
  <aside class="responsive">
    <aside class="gallery">
      <img src="daytona/20220806_171943.jpg" alt="Sand" width="600" height="400">
    </aside>
  </aside>

  <aside class="responsive">
    <aside class="gallery">
      <img src="daytona/20220806_133800.jpg" alt="Trees" width="600" height="400">
    </aside>
  </aside>

  <aside class="responsive">
    <aside class="gallery">
      <img src="daytona/20220806_173145.jpg" alt="Water" width="600" height="400">
    </aside>
  </aside>

  <aside class="responsive">
    <aside class="gallery">
      <img src="daytona/Snapchat-337825941.jpg" alt="Waves" width="600" height="400">
    </aside>
  </aside>
  <!-- allows for margin on top of the paragraph -->
  <aside class="clearfix"></aside>

  <p>Some pictures I took during our visit to Daytona Beach. This was probably
    one of my most favorite parts of the trip
  </p>
  <button id="getdata">Click here to load message form!</button>
  <div>here</div>

  <!-- 
Evelyn Jimenez
03/02/23
2:00pm
daytonabeach.html 
 -->

</body>

</html>